{
  "name": "forager-skills",
  "version": "1.0.1",
  "skills": [
    "./skills/article-audit",
    "./skills/deep-research",
    "./skills/fact-check",
    "./skills/news-monitor",
    "./skills/competitive-intel",
    "./skills/tech-advisor",
    "./skills/geopolitical-analyst"
  ]
}
